/*
 ***************************************************************************************************
 * MARS - the open source AR platform for Mindstorm https://github.com/ToCap/Mars
 *
 * Copyright (C) 2020  GC-MS Software (ThomTheCat)
 *
 * This source code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation; See <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>.
 *
 *  Software distributed under the License is distributed on an "AS IS"
 *  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 *  License for the specific language governing rights and limitations
 *  under the License.
 ***************************************************************************************************
*/

#ifndef EFX_NXC
#define EFX_NXC
/**
 * \defgroup EFX
*/

/*
 ***************************************************************************************************
 * Includes
 ***************************************************************************************************
*/

/* Includes of specific headers */
#include "Efx.h"						/**/


/*
 ***************************************************************************************************
 * Services
 ***************************************************************************************************
*/
/**
 * \ingroup Efx
 * \brief	Returns the version information of this module
 * \param[out] versioninfo Pointer to where to store the version information of this module
 * \return	None
 * \see	None
 * \par Autosar standard
 * SWS_EFX_01080, SRS_Diag_04126
*/
void Efx_GetVersionInfo(P2VAR(Std_VersionInfoType) versioninfo)
{
	/*Copy module information */
	versioninfo.vendorID = EFX_VENDOR_ID;
	versioninfo.moduleID = EFX_MODULE_ID;
	
	/* Copy version information */
	versioninfo.sw_major_version = EFX_SW_MAJOR_VERSION;
	versioninfo.sw_minor_version = EFX_SW_MINOR_VERSION;
	versioninfo.sw_patch_version = EFX_SW_PATCH_VERSION;
	versioninfo.sw_patch_version = EFX_SW_PATCH_VERSION;
}
#endif /*EFX_NXC*/
