/*
 ***************************************************************************************************
 * MARS - the open source AR platform for Mindstorm https://github.com/ToCap/Mars
 *
 * Copyright (C) 2020  GC-MS Software (ThomTheCat)
 *
 * This source code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation; See <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>.
 *
 *  Software distributed under the License is distributed on an "AS IS"
 *  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 *  License for the specific language governing rights and limitations
 *  under the License.
 ***************************************************************************************************
*/

#ifndef SYS_NXC
#define SYS_NXC
/**
 * \defgroup Sys
*/

/*
 ***************************************************************************************************
 * Includes
 ***************************************************************************************************
*/
#include "Std_Types.h"						/*standard type definition*/

#include "Sys.h"						/**/


/*
 ***************************************************************************************************
 * Services
 ***************************************************************************************************
*/


/**
 * \ingroup Sys
 * \brief	Returns the version information of this module
 * \param	versioninfo	Pointer to where to store the version information of this module
 * \return	None
 * \see	None
 * \par Autosar standard
 * Not Specified by Autosar Standard
*/
#if (SYS_VERSION_INFO_API == STD_ON)
void Sys_GetVersionInfo(P2VAR(Std_VersionInfoType) versioninfo)
{
	/* Copy module information */
	versioninfo.vendorID = SYS_VENDOR_ID;
	versioninfo.moduleID = SYS_MODULE_ID;
	
	/* Copy version information */
	versioninfo.sw_major_version = SYS_SW_MAJOR_VERSION;
	versioninfo.sw_minor_version = SYS_SW_MINOR_VERSION;
	versioninfo.sw_patch_version = SYS_SW_PATCH_VERSION;
}
#endif


#endif /*SYS_NXC*/
